
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Unit 1</a>
    <div class="dropdown-content">
      <a href="https://ed871fca-22fb-4891-a696-66258c8ee3f6-00-2yzu4z1f6v0wj.picard.replit.dev/">My first webpage</a>
      <a href="https://f1c67b88-4eb2-447b-923a-976ad6e1a8e4-00-1qjwwysxozbt.spock.replit.dev/">CSS basics</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Unit 2</a>
    <div class="dropdown-content">
      <a href="https://3db0166f-4a8a-4b69-b33e-2e4556123690-00-yjwkba1nrmvt.spock.replit.dev/">animations</a>
      <a href="https://afdb62d5-49d0-44b6-988d-09890889d61b-00-mrv0e76uuk6p.worf.replit.dev/">Github portfolio</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Unit 3</a>
    <div class="dropdown-content">
      <a href="https://rohaanam.github.io/Mashup-Challenge-RohaanMirza/">Mashup challenge</a>
      <a href="https://rohaanam.github.io/CSS-Rules-Challenge-RohaanMirza/">CSS-Rules</a>
      <a href="https://rohaanam.github.io/Debug-Web-32-Attention-To-Detail-RohaanMirza/">Debug Web</a>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Unit 4</a>
    <div class="dropdown-content">
      <a href="https://studio.code.org/projects/applab/MvmUiVycc9xp6I8NazDdtN7OU7-Yl6Bq7gmlx0OTgbw">function make project</a>
      <a href="https://studio.code.org/projects/applab/njqDV0YIIh0JlCdh_yVrrK2rK8zr24DfwdAAKlExz54">Unit 4 conditional project</a>
    </div>
  </li>
</ul>

<h3>Rohaan Mirza sophomore portfolio</h3>
<p>use the bar to look through my work.</p>

</body>
</html>
